body {
  background: #b4bad2;
  height: 100%;
  width: 100%;
  min-height: 550px;
}

#app {
  position: absolute;
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

div.inner {
  display: inline-block;
  width: 200px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.margin-top {
  margin-top: 10px;
}
