#game-container {
  display: inline-block;
  width: 100%;
}

#game {
  display: table;
  margin: 0 auto;
  background-color: white;
  border-top-left-radius: 20px 50px;
  border-top-right-radius: 20px 50px;
  border-bottom-right-radius: 20px 50px;
  border-bottom-left-radius: 20px 50px;
}

#game-message {
  display: inline-block;
  width: 50%;
}
